library(shiny)
runExample("01_hello")
dir.create("APP-1")
runApp("App-1")
runApp("App-1")
runApp("App-1", display.mode="showcase")
runApp('APP-1')
library(shiny)
runApp('APP-1')
runApp('APP-1')
runApp('APP-1')
runApp('APP-1')
runApp('APP-1')
h1("my title")
runApp('APP-1')
runApp('APP-1')
runApp('APP-1')
runApp('APP-1')
setwd("~/APP-1")
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
?actionButton
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
setwd("~/census-app")
runApp("censusVis", display.mode = "showcase")
runApp()
runApp("census-app", display.mode = "showcase")
runApp()
runApp()
runApp()
install.packages(c("maps", "mapproj"))
library(maps)
library(mapproj)
source("census-app/helpers.R")
counties <- readRDS("census-app/data/counties.rds")
percent_map(counties$white, "darkgreen", "% white")
setwd("~/")
library(maps)
library(mapproj)
source("census-app/helpers.R")
counties <- readRDS("census-app/data/counties.rds")
percent_map(counties$white, "darkgreen", "% white")
runApp('census-app')
runApp('census-app')
runApp('census-app')
runApp('census-app')
runApp('census-app')
runApp('census-app')
runApp('census-app')
runApp('census-app')
runApp('census-app')
runApp('census-app')
library(devtools)
install_github("slidify","ramnathv")
library(slidify)
setwd("C:/Users/Lisa/Google Drive/Data Science/Data Products/presentation")
author("AB2slides")
slidify("index.rmd")
install_github("slidifyLibraries","ramnathv")
library(slidifyLibraries)
slidify("index.rmd")
slidify("index.rmd")
slidify('index.Rmd')
slidify('index.Rmd')
slidify('index.Rmd')
